graph capability_map {

  ranksep=0.0;

graph [splines=ortho, nodesep=0.1, ordering=out,color=black];

  subgraph cluster_1 {
        color=invis;
      1 [label="Business Service", style="filled",color=lightgrey,shape=hexagon]

      subgraph cluster_1_1 {
          11 [label="1:1", style="rounded,filled",shape=box]
          111 [label="1:1:1", style="rounded,filled",shape=box]
          112 [label="1:1:2", style="rounded,filled",shape=box]
          113 [label="1:1:3", style="rounded,filled",shape=box]

      }

      subgraph cluster_1_2 {
      color=invis;
          12 [label="1:2", style="rounded,filled",color=lightgrey,shape=box]
      }

      1 -- 11;
      1 -- 12;

      11 -- 111 -- 112 -- 113 [style=invis];


  }
}
