digraph OrganizationalChart {
    /*
    Author: Lars Barkman
    Created: 2015-09-01
    Changelog: See version control system

    This is an example of an organization chart visualized with the help of Graphviz.

    Note!! To be honest, Graphviz is not the best tool to draw graphs like this, but it can be done.

    The trick to get the chart looking nice is to use invisible nodes to align the connections in a way that we are used to for organization charts.

    The whole structure is based on rows, where each organizational level has it's own row and between each such row there are at least one invisible row.
    For every row it's important to level them with "rank=same".

    There are some improvements that can be done (but not implemented due to effort):
    - One thing that could be nice would be to make all the nodes be the same size
    - Labels where there are names in them would benefit from html-formating to be able to in detail handle attributes like e.g. size, italic, bold for each node.

    For this example, I've chosen to draw a chart of SMERSH (no particular reason really other than that I found it when searching for "fictional organizations"). 
    SMERSH is a fictional Soviet counterintelligence agency featured in Ian Fleming's early James Bond novels as agent 007's nemesis (https://en.wikipedia.org/wiki/SMERSH_(James_Bond)).
    
    NOTE!! I (probably) got SMERSH chart wrong concerning where people are located in the organization so I would be happy for feedback on that, thank you!
    */

    // General layout for the graph
    ranksep=0.2; // Sets the space between the nodes
    edge[arrowhead=none, color=black]; // Layout of the connections

    // Key roles and organizational units (Visible nodes with filling)
    node[shape=box, color=blue1, style=filled, fontcolor=white, fontname="Curier"];
    Leader[label="Leader\n(General Grubozaboyschikov)"];
    Director_of_Operations[label="Director of Operations\n(Rosa Klebb)"];
    Chief_Executioner[label="Chief Executioner\n(Donovan 'Red' Grant)"];
    Department_I[label="Department I"];
    Department_II[label="Department II"];
    Department_III[label="Department III"];
    Department_IV[label="Department IV"];
    Department_V[label="Department V"];
    Agents[label="Agents"];
    Villains[label="Villains"];

    // Individuals (Visible nodes without filling or color)
    node[shape=none, color=none, style=solid, height=0 fontcolor=black];
    Adolph_Gettler[label="'Adolph Gettler'"]
    Mr_Big[label="Mr. Big"];
    Auric_Goldfinger[label="Auric Goldfinger"];

    // Non-visible nodes ("Connection nodes")
    node[label="", width=0, height=0];
    n0; n1; n2; n3; n4; n5; n6; n7; n8; n9; n10; n11; n12;

    // Align rows of nodes and "Connection nodes"
    {rank=same; Director_of_Operations; n0; Chief_Executioner;}
    {rank=same; n1; n2; n3; n4; n5;}
    {rank=same; n6; n7; n8}
    {rank=same; Villains; Agents}
    {rank=same; n10; Mr_Big}
    {rank=same; n11; Auric_Goldfinger}
    {rank=same; n9; Adolph_Gettler}

    // Connections
    // Row 1
    Leader -> n0; // Leader down to invisible node
    // Row 2
    Director_of_Operations -> n0 -> Chief_Executioner; // Horizontal connections via invisible node
    n0 -> n3; // invisible node to invisible node one level down
    // Row 3
    n1 -> n2 -> n3 -> n4 -> n5; // Horizontal connections of invisible nodes
    // Row 4
    n1 -> Department_I;
    n2 -> Department_II;
    n3 -> Department_III;
    n4 -> Department_IV;
    n5 -> Department_V;
    Department_II -> n7;
    // Row 5
    n6 -> n7 -> n8;
    n6 -> Agents;
    n8 -> Villains;
    Agents -> n9;
    Villains -> n10;
    // Row 6
    n9 -> Adolph_Gettler;
    n10 -> Mr_Big;
    n10 -> n11;
    // Row 7
    n11 -> Auric_Goldfinger;

}